@online{bau2022,
	title="Generation of a random graph",
	author="Sheng Bau",
	organization="TikZ.net",
	date="2022-09-24",
	url="https://tikz.net/generation-random-graph/"
}

@book{memoir,
	title="The Memoir Class for Configurable Typesetting",
	author="Peter Wilson",
	publisher="The Herries Press",
	year="2022",
	month="11",
	howpublished="",
	address="",
	note="PDF, Version 3.7.19",
	url="https://texdoc.org/serve/memoir/0"
}

@book{Fiells2005,
	title="Graphic Design Now",
	author="Charlotte Fiell and Peter Fiell",
	publisher="Taschen",
	year="2005",
	address="Köln",
	isbn="978-3-8228-4778-7"
}

@book{Poulin2012,
	title="Jazyk grafického designu",
	author="Richard Poulin",
	publisher="Slovart",
	year="2012",
	address="Praha",
	isbn="978-80-7391-552-0"
}

@book{Beran2016,
	title="Typografický manuál",
	author="Vladimír Beran and František Štorm and Vladimír Kolenský and Tomáš Fassati",
	publisher="Kafka design",
	edition="8.",
	year="2016",
	address="Praha",
	isbn="978-80-260-7606-3"
}

@book{test1,
	title="Fictious Book Used to Test the Citation Styling",
	author="John Doe and Jane Doe and Joe Smith and Jim Bull",
	year="2023",
	publisher="McGraw-Hill",
	address="New York",
	isbn="123-321123-55"
}

@book{test2,
	title="Příliš žluťoučký kůň úpěl ďábelské ódy",
	author="Štěpán Červenka and Ámos Šoule",
	year="2023",
	publisher="Čáp Publishing",
	address="Plzeň",
	isbn="321-789987-0-22"
}